{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --configLoader runner && node scripts/generate-og-images.mjs && node scripts/generate-static-seo.mjs && node scripts/verify-crawlability.mjs && node scripts/verify-og.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.4",
    "docx": "^9.7.1",
    "html2pdf.js": "^0.14.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.0"
  }
}
